info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=416 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chapter_Black.png"
chars count=69

char id=65   x=0     y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=66   x=16    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=67   x=32    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=68   x=48    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=69   x=64    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=70   x=80    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=71   x=96    y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=72   x=112   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=73   x=128   y=16      width=7     height=16    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=74   x=144   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=75   x=160   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=76   x=176   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=77   x=192   y=16      width=12    height=16    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=78   x=208   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=79   x=224   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=80   x=240   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=81   x=256   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=82   x=272   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=83   x=288   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=84   x=304   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=85   x=320   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=86   x=336   y=16      width=11    height=16    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=87   x=352   y=16      width=14    height=16    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=88   x=368   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=89   x=384   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=90   x=400   y=16      width=10    height=16    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15

char id=97   x=0     y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=16    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=32    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=48    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=64    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=80    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=96    y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=112   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=128   y=0      width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=144   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=160   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=176   y=0      width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=192   y=0      width=10    height=16    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=110  x=208   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=224   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=240   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=256   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=272   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=288   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=304   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=320   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=336   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=352   y=0      width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=368   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=384   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=400   y=0      width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15

char id=48   x=0     y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=16    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=32    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=48    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=64    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=80    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=96    y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=112   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=128   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=144   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15

char id=46   x=160   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=176   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=192   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=256   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=272   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=336   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=400   y=32     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15

kernings count=1
kerning first=49  second=49  amount=-1  
