[gd_scene load_steps=4 format=3 uid="uid://bexp44rwlh63w"]

[ext_resource type="Script" uid="uid://dwa6cb0l8pmkm" path="res://Scripts/UI/DeployUnitItem.gd" id="1_dbtn4"]
[ext_resource type="SpriteFrames" uid="uid://c16mxurf47xwp" path="res://SpriteFrames/UnitMapSpriteFrames/Lord.tres" id="1_ohlkr"]
[ext_resource type="FontFile" uid="uid://cei85tmgnaxi7" path="res://Fonts/fusion-pixel-monospaced.ttf" id="2_dbtn4"]

[node name="DeployUinitItem" type="Control"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbtn4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 16.0

[node name="SpriteAnimation" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(8, -1)
sprite_frames = ExtResource("1_ohlkr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.00826992

[node name="NameLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 15.0
theme_override_fonts/normal_font = ExtResource("2_dbtn4")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[color=gray]马可波罗[/color]"
scroll_active = false
vertical_alignment = 1
