[gd_scene load_steps=3 format=3 uid="uid://dhu28usgtw2y3"]

[ext_resource type="Script" uid="uid://dqqv0h80haqmr" path="res://Scripts/Unit.gd" id="1_2x7x1"]
[ext_resource type="SpriteFrames" uid="uid://c16mxurf47xwp" path="res://Sprites/Animation/UnitSpriteFrames/Lord.tres" id="2_lpqta"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2x7x1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_lpqta")
animation = &"idle"
autoplay = "idle"
